<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0'>
    <title>Vegetable</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<div class="page-wrap">
      <header>
          <div class="container-fluid">
              <div class="row header-top">
                <div class="col-lg-6 header-logo">
                  Vegetables
                </div>
                <div class="col-lg-6 pull-right header-right">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 social-media">
                        <a href="#"><img src="img/btn_facebook.png" /></a>
                        <a href="#"><img src="img/btn_instagram.png" /></a>
                      </div>
                      <div class="col-lg-6 col-md-6 login">
                        <button type"button" class="veg-btn btn-login">LOGIN</button>
                        <button type"button" class="veg-btn btn-join">JOIN</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <nav class="navbar navbar-default veg-nav" role=navigation>
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navbar aria-expanded=false aria-controls=navbar>
                            <span class=sr-only>Toggle navigation</span>
                        </button>
                    </div>
                    <div id=navbar class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href=#>Home</a>
                            <li class="nav-ml">
                                <a href=#>About Us</a>
                            <li  class="nav-ml">
                                <a href=#>Vegetables</a>
                            <li  class="nav-ml">
                                <a href=#>Online</a>
                            <li  class="nav-ml">
                                <a href=#>Contact</a>
                        </ul>
                    </div>
                </div>
            </nav>
      </header>
      <div class="jumborn">
        <img class="img-responsive" src="img/img_main_pumpkin.png" />
      </div>

    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="container-fluid">
              <div class="row"><div class="col-lg-12 content-title">Vegetables</div></div>
              <div class="row content-img">
                <div class="col-lg-4 col-sm-3 col-xs-4"><img class="img-responsive" src="img\img_vegetables_pepper.png"></div>
                <div class="col-lg-4 col-sm-3 col-xs-4"><img class="img-responsive" src="img\img_vegetables_carrot.png"></div>
                <div class="col-lg-4 col-sm-3 col-xs-4"><img class="img-responsive" src="img\img_vegetables_corn.png"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">

              <div class="row content-right"><div class="col-lg-12 content-title">Contact</div></div>
              <div class="row">
                <div class="row">
                  <div class="col-lg-12 content-contact">
                    <div class="row">
                      <div class="col-lg-12 col-sm-6 col-xs-10">
                        For any questions or suggestions about
                        Vegetables, Vegetables Club or your
                        online order you can contact Vegetables
                        Customer Service by phone, email or post
                        and we’ll be happy to help.
                      </div>
                    </div>
                    <div class="contact-email">E-mail : Vegetables@aaabbccc.com</div>
                    <div class="contact-phone">PHONE : +886-123-456-789</div>

                  </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
</div>
    <footer class=footer>
                <div class=container>
                <p class=text-muted>Copyrights 2016 Vegetables cise / Design by Vegetables</p>
                </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
